[gd_scene load_steps=13 format=3 uid="uid://r86t5xhkef5e"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_n1kaa"]
[ext_resource type="PackedScene" uid="uid://cuf3s887w7c86" path="res://scenes/rooms/room_manager.tscn" id="2_0u54d"]
[ext_resource type="PackedScene" uid="uid://bcc2vuf3qydul" path="res://scenes/characters/player/player.tscn" id="2_xrhdk"]
[ext_resource type="PackedScene" uid="uid://yycv5ff5y1se" path="res://scenes/characters/enemy/enemy.tscn" id="3_ssl1g"]
[ext_resource type="PackedScene" uid="uid://dd6hun1qdquiu" path="res://scenes/rooms/room_0/room_0.tscn" id="3_u10he"]
[ext_resource type="PackedScene" uid="uid://bmw6poq4qtsc6" path="res://scenes/rooms/room_1/room_1.tscn" id="4_nmrqb"]
[ext_resource type="PackedScene" uid="uid://dm6j6t5w8gj76" path="res://scenes/rooms/room_2/room_2.tscn" id="5_3osgw"]
[ext_resource type="PackedScene" uid="uid://d05qnwp250xkc" path="res://scenes/rooms/camera/room_camera.tscn" id="5_4q22g"]
[ext_resource type="PackedScene" uid="uid://bprsqqyky66ap" path="res://scenes/rooms/room_3/room_3.tscn" id="6_46s60"]
[ext_resource type="PackedScene" uid="uid://blvshc3i4pqnm" path="res://scenes/rooms/room_4/room_4.tscn" id="7_8pdpo"]
[ext_resource type="PackedScene" uid="uid://dxxqvqous8rvq" path="res://scenes/menu/dialog.tscn" id="8_ns240"]
[ext_resource type="PackedScene" uid="uid://7w8usx1eal48" path="res://scenes/rooms/footsteps/footsteps.tscn" id="10_gpohb"]

[node name="World" type="Node2D"]
script = ExtResource("1_n1kaa")

[node name="RoomManager" parent="." instance=ExtResource("2_0u54d")]

[node name="Room_0" parent="RoomManager" instance=ExtResource("3_u10he")]

[node name="Room_1" parent="RoomManager" instance=ExtResource("4_nmrqb")]
position = Vector2(0, -176)

[node name="Room_2" parent="RoomManager" instance=ExtResource("5_3osgw")]
position = Vector2(0, -352)

[node name="Room_3" parent="RoomManager" instance=ExtResource("6_46s60")]
position = Vector2(0, -528)

[node name="Room_4" parent="RoomManager" instance=ExtResource("7_8pdpo")]
position = Vector2(0, -704)

[node name="Enemy" parent="." instance=ExtResource("3_ssl1g")]
position = Vector2(296, 120)

[node name="Player" parent="." instance=ExtResource("2_xrhdk")]
position = Vector2(104, 104)

[node name="RoomCamera" parent="." instance=ExtResource("5_4q22g")]
offset = Vector2(240, 135)

[node name="Footsteps" parent="." instance=ExtResource("10_gpohb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("8_ns240")]
visible = false
