[gd_scene load_steps=7 format=3 uid="uid://bkdy3in8pkhcv"]

[ext_resource type="Texture2D" uid="uid://bhr33ualqad17" path="res://assets/menu/slider_tick.png" id="1_fexbf"]
[ext_resource type="Script" path="res://scenes/menu/volume_slider.gd" id="1_tpfp1"]
[ext_resource type="Texture2D" uid="uid://buu3rhut6hnv4" path="res://assets/menu/slider_background.png" id="2_0poii"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3a4w2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("2_0poii")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_np5jg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xi3gy"]

[node name="VolumeSlider" type="HSlider"]
custom_minimum_size = Vector2(100, 8)
offset_right = 100.0
offset_bottom = 8.0
theme_override_icons/grabber = ExtResource("1_fexbf")
theme_override_icons/grabber_highlight = ExtResource("1_fexbf")
theme_override_icons/grabber_disabled = ExtResource("1_fexbf")
theme_override_styles/slider = SubResource("StyleBoxTexture_3a4w2")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_np5jg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_xi3gy")
max_value = 1.0
step = 0.001
script = ExtResource("1_tpfp1")
